#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  min-height: calc(100% - 24px);
  //box-shadow: 0 0 4px rgba(10,10,10,.5);
}

button{
  margin-right: 8px;
}
