#content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    min-height: calc(100% - 24px);
    //box-shadow: 0 0 4px rgba(10,10,10,.5);
  }
  #content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    min-height: calc(100% - 24px);
    //box-shadow: 0 0 4px rgba(10,10,10,.5);
  }
  
  #list-tool {
    height: 48px;
    width: 100%;
    padding-top: 8px;
  
    label {
      display: inline-block;
    }
  }
  
  #btns {
    display: inline;
  }
  
  button {
    margin-left: 8px;
  }
  
  .ant-table-tbody {
    tr {
      font-size: 14px;
    }
  
    td {
      a{
        font-size: 14px;
      }
      font-size: 14px;
    }
  } 
.table-operations {
    margin-bottom: 16px;
  }
  
  .table-operations > button {
    margin-right: 8px;
  }
  .tool-btn-green{
    background-color: #00cc00;
    color: #fff;
    border-color: #00cc00
  }
  
  .tool-btn-red{
    background-color: #f5222d;
    color: #fff;
    border-color: #f5222d
  }
  
  .tool-btn-green:hover{
    background-color: rgba(0,204,0,0.8);
  }
  
  .tool-btn-red:hover{
    background-color: rgba(245,34,45,0.8);
  }
  nz-form-item{
    margin-left: 0px;
    margin-right: 20px;
  }
  