#btn {
  margin: 1rem;
  font-weight: bold;
  cursor: pointer;
}

#btn:hover{
  color: #0987fe;
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}
