#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  min-height: calc(100% - 24px);
}
.card {
  margin: 8px;
  border-radius: 4px;
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;
  cursor: pointer;
}
.card ul {
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  padding: 16px 20%;
  border-radius: 0 0 4px 4px;
  line-height: 50px;
}
.card:hover {
  transform: scale(1.05, 1.05);
}
#toolbar {
  display: inline-block;
  margin-bottom: 16px;
  width: 100%;
}
#toolbar ul {
  line-height: 0;
  display: inline;
}
#toolbar ul div {
  height: 20px;
  width: 20px;
  display: inline-block;
}
#toolbar li {
  float: left;
  height: 32px;
  padding: 6px;
  font-size: 20px;
}
#search {
  float: right;
  display: inline-flex;
}
#search button {
  margin-left: 8px;
}
#search input {
  margin-left: 8px;
}
.title {
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  border-radius: 4px 4px 0 0;
  padding: 8px 16px;
  line-height: 32px;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.title i {
  font-size: 20px;
  line-height: 32px;
  cursor: pointer;
}
/*# sourceMappingURL=alarm-detail.component.css.map */