#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  min-height: calc(100% - 24px);
}
.card {
  margin: 8px;
  border-radius: 2px;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  cursor: pointer;
}
.card ul {
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  padding: 16px 20%;
  line-height: 50px;
}
.card:hover {
  box-shadow: 0 0 4px rgba(10, 10, 10, 0.5);
}
#toolbar {
  display: inline-block;
  margin-bottom: 16px;
  width: 100%;
}
#search {
  float: left;
  display: inline-flex;
}
#search button {
  margin-left: 8px;
}
#search input {
  margin-left: 8px;
}
.title {
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  border-radius: 4px 4px 0 0;
  line-height: 20px;
  padding: 8px;
  color: #000000;
  font-weight: bold;
}
.title i {
  line-height: 20px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
.title i:hover {
  color: #1890ff;
}
.card-content {
  height: 240px;
}
.card-content div {
  display: inline-block;
  text-align: center;
  color: #a3a3a3;
  font-size: 12px;
}
.card-content div span {
  color: #000000;
  font-weight: bold;
}
/*# sourceMappingURL=model3d-show.component.css.map */