#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  min-height: calc(100% - 24px);
  //box-shadow: 0 0 4px rgba(10,10,10,.5);
}


.card {
  margin: 8px;
  border-radius: 2px;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  cursor: pointer;
  ul {
    -webkit-transition-duration: 300ms;
    -moz-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    transition-duration: 300ms;
    padding: 16px 20%;
    //border-radius: 0 0 4px 4px;
    line-height: 50px;
  }
}

.card:hover{
  box-shadow: 0 0 4px rgba(10,10,10,.5);

}

#toolbar {
  display: inline-block;
  margin-bottom: 16px;
  width: 100%;
}

#search{
  float: left;
  display: inline-flex;
  button{
    margin-left: 8px;
  }
  input{
    margin-left: 8px;
  }
}

.title {
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  border-radius: 4px 4px 0 0;
  //padding: 8px 16px 8px 40px;
  line-height: 20px;
  padding: 8px;
  color: #000000;
  //font-size: 20px;
  font-weight: bold;
  //text-align: center;
  i {
    line-height: 20px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  i:hover{
    color: #1890ff;
  }
}


.card-content{
  height: 240px;
  div{
    display: inline-block;
    text-align: center;
    color: #a3a3a3;
    font-size: 12px;
    span{
      color: #000000;
      font-weight: bold;
      //font-size: 20px;
    }
  }
}
