#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  min-height: calc(100% - 24px);
  //box-shadow: 0 0 4px rgba(10,10,10,.5);
}

#list-tool {
  height: 48px;
  width: 100%;
  padding-top: 8px;

  label {
    display: inline-block;
  }
}


button {
  margin-left: 8px;
}

.ant-table-tbody {
  tr {
    font-size: 14px;
  }

  td {
    a{
      font-size: 14px;
    }
    font-size: 14px;
  }
}
