
#DiagramDiv {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  margin: 12px;
  background-color: #ffffff;
  //pointer-events: none; //点穿事件，作用到下层
  //canvas{
  //  pointer-events: none;
  //};
  //div{
  //  pointer-events: none;
  //}
}

#toolTipDIV {
  width: 200px;
  height: 300px;
  position: absolute;
  background: #9d9d9d;
  color: #fff;
  z-index: 1000;
  display: none;
  opacity: 0.8;
  border-radius: 2px;
  padding: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .8);
}

#float {
  position: absolute;
  left: 30px;
  top: 30px;
  height: 36px;
  width: 36px;
  padding: 8px;
  text-align: center;
  border-radius: 18px;
  z-index: 2;
  cursor: pointer;
  background-color: #1890ff66;
  color: #ffffff;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  box-shadow: 0 0 4px rgba(10,10,10,.5);
  i {
    line-height: 0;
    font-size: 20px;
  }
}

#float:hover{
  background-color: #1890ff;
}
