.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

#logindiv{
  position: absolute;
  background: rgba(208, 216, 226, .5);
  top:15%;
  left:50%;
  margin-left: -200px;
  width:400px;
  height:400px;
  border-radius: 2px;
  -webkit-box-shadow:  0 0 20px rgba(10,10,10,.1);
  -moz-box-shadow:  0 0 20px rgba(10,10,10,.1);
  box-shadow:  0 0 20px rgba(10,10,10,.1);
  form{
    margin:20px auto;

  }
}

#back{
  height: 100%;
  background-image: url("http://10.24.20.71:9098/assets/upload/login.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
