[nz-form] {
  height: 100%;
  padding-top: 8px;
  max-width: 600px;
}

button {
  margin-left: 8px;
}

#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  min-height: 660px;
  //box-shadow: 0 0 4px rgba(10,10,10,.5);
}

#info{
  padding: 0 20%;
  margin-top: 50px;
  div{
  }
  ul{
    padding-left: 50px;
    font-size: 0;
    li{
      color:#000;
    }
  }
  .ant-avatar{
    span{
      font-size: 50px;
    }
  }
}

#ul{
  width: 100%;
  line-height: 50px;
  display: grid;
  li{
    padding: 0 20%;
    span{
      font-weight: bold;
    }

    div{
      height: 100%;
      float: right;
    }
  }
}

.setted{
  color: #52c41a;
  i{
    color: #52c41a;
  }
}

.unset{
  color: gold;
  i{
    color: gold;
  }
}

.edit{
  color: #0987fe;
  cursor: pointer;
  i{
    color: #0987fe;
  }
}

::ng-deep .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

::ng-deep .vertical-center-modal .ant-modal {
  top: 0;
}
