#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  min-height: calc(100% - 24px);
}
#search {
  float: right;
  display: inline-flex;
}
#search button {
  margin-right: 8px;
  width: 60px;
}
#search input {
  margin-right: 8px;
}
.grid-stack-item {
  text-align: center;
}
.grid-stack-item-content {
  text-align: center;
  box-shadow: 0 0 8px rgba(10, 10, 10, 0.05);
}
.grid-tool {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  padding-left: 16px;
  text-align: left;
  background-color: transparent;
}
.chart {
  height: 100%;
}
/*# sourceMappingURL=index.component.css.map */