#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  min-height: calc(100% - 24px);
  //box-shadow: 0 0 4px rgba(10,10,10,.5);
}

#search{
  float: right;
  display: inline-flex;
  button{
    margin-right: 8px;
    width:60px;
  }
  input{
    margin-right: 8px;
  }
}


.grid-stack {
  //background: lightgoldenrodyellow;
}

.grid-stack-item {
  //color: #2c3e50;
  text-align: center;
  //background-color: #18bc9c;
}

.grid-stack-item-content {
  //color: #2c3e50;
  text-align: center;
  //background-color: #18bc9c;
  box-shadow: 0 0 8px  rgba(10,10,10,.1);
}

.grid-tool{
  width:100%;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  padding-left: 16px;
  text-align: left;
  background-color: transparent;
}

.chart{
  height: 100%;
  //width: 100%;
}
