
.database {
      text-align: center;
      margin: 20px 10px 20px 10px;
}
.database:hover {
    transform: scale(1.1,1.1);
    background-color: cyan;
}
#content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    min-height: calc(100% - 24px);
    //box-shadow: 0 0 4px rgba(10,10,10,.5);
  }
  
  #list-tool {
    height: 48px;
    width: 100%;
    padding-top: 8px;
  
    label {
      display: inline-block;
    }
  }
  
  
  button {
    margin-left: 8px;
  }
  
  .ant-table-tbody {
    tr {
      font-size: 14px;
    }
  
    td {
      a{
        font-size: 14px;
      }
      font-size: 14px;
    }
  }
//   #popover > ul > li > span {
//       float: right;
//   }
  
  









:host ::ng-deep .ant-tree {
    overflow: hidden;
    margin: 0 -24px;
    padding: 0 24px;
  }

  :host ::ng-deep .ant-tree li {
    padding: 4px 0 0 0;
  }

//   .custom-node {
//     cursor: pointer;
//     line-height: 24px;
//     margin-left: 4px;
//     display: inline-block;
//     margin: 0 -1000px;
//     padding: 0 1000px;
//   }

//   .active {
//     background: #1890ff;
//     color: #fff;
//   }

//   .file-name,
//   .folder-name {
//     margin-left: 4px;
//   }

//   .file-desc,
//   .folder-desc {
//     padding: 0 8px;
//     display: inline-block;
//     background: #87ceff;
//     color: #ffffff;
//     position: relative;
//     left: 12px;
//   }
