@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";



//覆盖步骤条样式
.ant-steps {
  padding: 50px 20%;
}

.ant-steps-horizontal {
  padding: 50px 20%;
}

.ant-steps-label-horizontal {
  padding: 50px 20%;
}


//覆盖switch样式
.switch {
  .ant-switch {
    background-color: #ff2222;
  }

  .ant-switch-checked {
    background-color: #1ab768;
  }

}

.custom-btn {
  background-color: #1ab768;
  border: solid 1px #1ab768;
  color: #ffffff;
}

.custom-btn:hover {
  background-color: #1cd077;
  border: solid 1px #1cd077;
  color: #ffffff;
}

.ant-modal{
  width: auto !important;
}
.custom-modal{


  .ant-modal-body{
    max-height: 600px;
    min-width: 600px;
    max-width:  1000px;
    overflow: auto;
  }
}

