#logo {
  font-size: 20px;
  color: #fff;
  margin-left: 24px;
  line-height: 40px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#patch {
  position: absolute;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #001529;
  width: 100%;
  z-index: 2;
  box-shadow: 0 0 4px rgba(10, 10, 10, .5);
}

#ava {
  position: absolute;
  top: 0;
  right: 50px;
  height: 40px;
  width: 50px;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  cursor: pointer;
  color: #ffffff;
  padding: 10px 15px;

  i {
    font-size: 20px;
  }
}

#ava:hover {
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;

  #user-menu{
    display: block;
  }
  color: #001529;
  background-color: #fff;
}


#user-menu {
  display: none;
  left: -55px;
  position: relative;
  width: 130px;
  color: #001529;
  background-color: transparent;

  ul{
    box-shadow: 0 0 4px rgba(10,10,10,.5);
    padding: 4px 0;
    position: relative;
    top:14px;
    background-color: #fff;
    border-radius: 4px;
  }
  li {
    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;
    font-size: 14px;
    margin: 4px 0;
    line-height: 30px;
    width: 100%;
    text-align: center;
    cursor: pointer;

    i {
      font-size: 14px;
    }
  }

  li:hover {
    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;
    background-color: #0987fe;
    color: #fff;
  }
}

.menu {
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  width: 240px;
  position: absolute;
  top: 40px;
  z-index: 1;
  bottom: 0;
  left: 0;
  background-color: #001529;
  box-shadow: 0 0 4px rgba(10, 10, 10, 0.5);
}

.menu-mini {
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  width: 240px;
  position: absolute;
  top: 40px;
  bottom: 0;
  left: -240px;
  z-index: 1;
  background-color: #001529;
  box-shadow: 0 0 4px rgba(10, 10, 10, 0.5);
}


.content {
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  background-color: #f2f2f2;
  position: absolute;
  top: 40px;
  left: 240px;
  bottom: 0;
  right: 0;
}

.contentExp {
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  background-color: #f2f2f2;
  position: absolute;
  top: 40px;
  left: 0;
  bottom: 0;
  right: 0;
}

#box {
  display: inline-flex;
  height: 60px;
  width: 240px;
  line-height: 60px;
  text-align: center;
  font-size: 0;

  #radio {
    height: 30px;
    width: 120px;
    margin: 15px 0 0 15px;
    border-radius: 15px;
    background: #096dd945;
    font-size: 0;

    ul {
      list-style: none;
      line-height: 30px;
      width: 120px;
      color: #fff;

      li {
        height: 30px;
        width: 40px;
        display: inline-block;
        border-radius: 15px;
        cursor: pointer;
        -webkit-transition-duration: 400ms;
        -moz-transition-duration: 400ms;
        -o-transition-duration: 400ms;
        transition-duration: 400ms;

        i {
          font-size: 16px;
          padding-top: 7px;
        }
      }
    }
  }

  .search {
    height: 30px;
    line-height: 30px;
    width: 30px;
    margin: 15px 0 0 15px;
    border-radius: 15px;
    background: #096dd945;
    text-align: center;
    cursor: pointer;
    color: #fff;

    i {
      font-size: 16px;
      padding-top: 7px;
      height: 30px;
      width: 30px;
    }
  }

  .search:hover,
  #reload:hover {
    color: #001529;
    background-color: #fff;
    box-shadow: inset 0 0 4px rgba(10, 10, 10, .5);
  }

  #reload {
    height: 30px;
    line-height: 30px;
    width: 30px;
    margin: 15px 0 0 15px;
    border-radius: 15px;
    background: #096dd945;
    text-align: center;
    cursor: pointer;
    color: #fff;

    i {
      font-size: 16px;
      padding-top: 7px;
    }
  }
}

#nav {
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  position: absolute;
  right: -45px;
  width: 50px;
  top: 50%;
  margin-top: -190px;
  height: 300px;
  bottom: 0;
  background-color: #f2f2f2aa;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(10, 10, 10, .5);

  ul {
    border-radius: 4px;
    height: 200px;
    width: 50px;
    color: #101010;
    list-style: none;

    li {
      -webkit-transition-duration: 400ms;
      -moz-transition-duration: 400ms;
      -o-transition-duration: 400ms;
      transition-duration: 400ms;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      i {
        font-size: 20px;
      }
    }

    li:hover {
      background: #0987fe;

      i {
        color: #fff;
      }
    }
  }
}

#nav:hover {
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  right: 0;
}

.li-active {
  background: #0987fe;

  i {
    color: #f2f2f2;
  }
}

.radio-active {
  background: #f2f2f2;
  box-shadow: inset 0 0 4px rgba(10, 10, 10, .5);

  i {
    color: #001529;
  }
}

.searchExp {
  position: absolute;
  height: 30px;
  line-height: 30px;
  padding-right: 5px;
  width: 210px;
  margin: 15px 0 0 15px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  color: #001529;
  text-align: right;
  box-shadow: inset 0 0 4px rgba(10, 10, 10, .5);
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  i {
    font-size: 16px;
    margin-top: 7px;
    height: 30px;
    width: 30px;
  }

}

.label {
  display: block;
}

.hidlabel {
  display: none;
}

.searchText {
  height: 30px;
  float: left;
  width: 160px;
  line-height: 30px;
  margin-left: 15px;
  border: none;
  outline: none;
  background-color: transparent;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
}


:host ::ng-deep .ant-tree {
  width: 240px;
  position: absolute;
  top: 60px;
  left: 0;
  bottom: 0;
  color: #f2f2f2;
  overflow-y: auto;
  overflow-x: hidden;

  li {
    //padding: 4px 0 0 0;
  }
}

.custom-node {
  padding: 8px 0 8px 36px;
  margin-left: -18px;
  width: 260px;
  font-size: 14px;
  color: #bdbdbd;
  cursor: pointer;
  line-height: 28px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  i {
    font-size: 16px;
    color: #bdbdbd;
    //padding-right: 4px;
  }
}

.custom-node:hover {
  background-color: #0987fe;
  color: #fff;
  i{
    color: #fff;
  }
}

.active {
  color: #0987fe;
}

