
#patch {
  position: absolute;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #096dd9;
  width: 100%;
  z-index: 2;
  box-shadow: 0 0 4px rgba(10, 10, 10, .5);
}

#ava {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  width: 150px;

  li {
    -webkit-transition-duration: 200ms;
    -moz-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    transition-duration: 200ms;

    width: 50px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    padding: 10px 15px;

    i {
      font-size: 20px;
    }
  }

  li:hover {
    height: 40px;
    -webkit-transition-duration: 200ms;
    -moz-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    transition-duration: 200ms;

    color: #001529;
    background-color: #fff;
  }
}

.user-menu {
  display: none;
  list-style: none;
  position: absolute;
  top: 40px;
  right: 50px;
  height: 188px;
  padding-top: 4px;
  width: 100px;
  background-color: #fff;
  color: #001529;
  font-size: 20px;
  box-shadow: 0 0 2px rgba(10, 10, 10, .5);
  li{
    -webkit-transition-duration: 200ms;
    -moz-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    transition-duration: 200ms;
    height:30px;
    line-height: 30px;
    padding-left: 15px;
    cursor: pointer;
  }
  li:hover{
    -webkit-transition-duration: 200ms;
    -moz-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    transition-duration: 200ms;
    height:30px;
    background-color: #096dd9;
    color: #fff;
  }

}


.menu {
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;

  width: 240px;
  position: absolute;
  top: 40px;
  z-index: 1;
  bottom: 0;
  left: 0;
  background-color: #001529;
  box-shadow: 0 0 4px rgba(10, 10, 10, 0.5);
}

.menu-mini {
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;

  width: 240px;
  height: 60px;
  position: absolute;
  top: 40px;
  left: -235px;
  z-index: 1;
  background-color: #001529;
  box-shadow: 0 0 4px rgba(10, 10, 10, 0.5);
}

.menu-mini:hover {
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;

  width: 240px;
  height: 60px;
  position: absolute;
  top: 40px;
  left: -185px;
  z-index: 1;
  background-color: #001529;
  box-shadow: 0 0 4px rgba(10, 10, 10, 0.5);
}

.content {
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;

  background-color: #f2f2f2;
  position: absolute;
  top: 40px;
  left: 240px;
  bottom: 0;
  right: 50px;
}

.contentExp {
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;

  background-color: #f2f2f2;
  position: absolute;
  top: 40px;
  left: 0;
  bottom: 0;
  right: 50px;
}

#box {
  display: inline-flex;
  height: 60px;
  width: 240px;
  line-height: 60px;
  text-align: center;
  font-size: 0;

  #radio {
    height: 30px;
    width: 120px;
    margin: 15px 0 0 15px;
    border-radius: 15px;
    background: #096dd945;
    font-size: 0;

    ul {
      list-style: none;
      line-height: 30px;
      width: 120px;
      color: #fff;

      li {
        height: 30px;
        width: 40px;
        display: inline-block;
        border-radius: 15px;
        cursor: pointer;
        -webkit-transition-duration: 200ms;
        -moz-transition-duration: 200ms;
        -o-transition-duration: 200ms;
        transition-duration: 200ms;

        i {
          font-size: 16px;
          padding-top: 7px;
        }
      }
    }
  }

  .search {
    height: 30px;
    line-height: 30px;
    width: 30px;
    margin: 15px 0 0 15px;
    border-radius: 15px;
    background: #096dd945;
    text-align: center;
    cursor: pointer;
    color: #fff;

    i {
      font-size: 16px;
      padding-top: 7px;
      height: 30px;
      width: 30px;
    }
  }

  .search:hover,
  #fix:hover {
    color: #001529;
    background-color: #fff;
  }

  #fix {
    height: 30px;
    line-height: 30px;
    width: 30px;
    margin: 15px 0 0 15px;
    border-radius: 15px;
    background: #096dd945;
    text-align: center;
    cursor: pointer;
    color: #fff;

    i {
      font-size: 16px;
      padding-top: 7px;
    }
  }
}

#nav {
  padding-top: 20px;
  position: absolute;
  right: 0;
  width: 50px;
  top: 40px;
  bottom: 0;
  background-color: #001529;
  box-shadow: 0 0 4px rgba(10, 10, 10, .5);

  ul {
    height: 200px;
    width: 50px;
    color: #fff;
    list-style: none;

    li {
      line-height: 50px;
      text-align: center;
      cursor: pointer;

      i {
        font-size: 20px;
      }
    }

    li:hover {
      background: #fff;
      color: #001529;
    }
  }
}

.li-active {
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;
  background: #fff;

  i {
    color: #001529;
  }
}

.searchExp {
  position: absolute;
  height: 30px;
  line-height: 30px;
  padding-right: 5px;
  width: 210px;
  margin: 15px 0 0 15px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  color: #001529;
  text-align: right;

  i {
    font-size: 16px;
    margin-top: 7px;
    height: 30px;
    width: 30px;
  }

}


.label {
  display: block;
}

.hidlabel {
  display: none;
}

.searchText {
  height: 30px;
  float: left;
  width: 160px;
  line-height: 30px;
  margin-left: 15px;
  border: none;
  outline: none;
}


:host ::ng-deep .ant-tree {
  width: 240px;
  position: absolute;
  top: 60px;
  left: 0;
  padding-left: 10px;
  bottom: 0;
  color: #ffffff;
  font-size: 16px;
  overflow-y: auto;

  li {
    padding: 4px 0 0 0;
  }
}

.custom-node {
  color: #ffffff;
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;

  i {
    font-size: 16px;
  }
}

.active {
  color: #1890ff;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

