
.database {
    text-align: center;
    margin: 20px 10px 20px 10px;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
}
.database:hover {
  background-color: cyan;
}
#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  min-height: calc(100% - 24px);
  //box-shadow: 0 0 4px rgba(10,10,10,.5);
}

#list-tool {
  height: 48px;
  width: 100%;
  padding-top: 8px;

  label {
    display: inline-block;
  }
}
#search{
  float: right;
  display: inline-flex;
  button{
    margin-right: 8px;
  }
  input{
    margin-right: 8px;
  }
}



button {
  margin-left: 8px;
}

.ant-table-tbody {
  tr {
    font-size: 14px;
  }

  td {
    a{
      font-size: 14px;
    }
    font-size: 14px;
  }
}
:host ::ng-deep .ant-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}

:host ::ng-deep .ant-tree li {
  padding: 4px 0 0 0;
}
